PORT=<port_number>
MONGO_URI=<mongodb_connection_string>

JWT_SECRET=<your_jwt_secret>

NODE_ENV=<development|production>

RATE_LIMIT_WINDOW=<window_in_minutes>
RATE_LIMIT_MAX_REQUESTS=<max_requests>

CORS_ORIGIN=<allowed_origin_url>

LOG_LEVEL=<debug|production>

EMAIL_SERVICE=<email_service_provider>
EMAIL_HOST=<smtp_host>
EMAIL_PORT=<smtp_port>
EMAIL_USER=<email_username>
EMAIL_PASS=<email_password>
EMAIL_FROM=<sender_email>
CLIENT_URL=<client_application_url>

EMAIL_ADMINS=<comma_separated_admin_emails>

SWAGGER_ENABLED=<true|false>
SWAGGER_TITLE=<api_title>
SWAGGER_DESCRIPTION=<api_description>
SWAGGER_VERSION=<api_version>
SWAGGER_SERVER_URL=<api_server_url>
